@font-face {
  font-family: Bebasneue;
  src: url('../fonts/BebasNeue-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Amaranth;
  src: url('../fonts/Amaranth-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Amaranth;
  src: url('../fonts/Amaranth-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
  margin-top: 60px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 0;
  padding-bottom: 20px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-home-wrap {
  padding-top: 0;
  padding-bottom: 0;
}

.section.cc-store-home-wrap {
  margin-right: 30px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.hiding, .section.services, .section.maps {
  display: none;
}

.section.footer {
  background-color: #0d448e;
  border: 1px solid #0d448e;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 20px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  color: #2a343f;
  text-align: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.footer {
  color: #fff;
  background-color: #0000;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
  color: #dee1e9;
  letter-spacing: 5px;
  font-family: Bebasneue, sans-serif;
}

.paragraph-bigger.cc-bigger-white-light.bebasneue {
  opacity: .8;
  color: #2a343f;
}

.primary-button {
  color: #2a343f;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #dee1e9;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.primary-button:hover {
  color: #fff;
  background-color: #32343a;
}

.primary-button:active {
  background-color: #43464d;
}

.primary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-contact-us {
  z-index: 5;
  color: #fff;
  background-color: #0d448e;
  border: 1px solid #0d448e;
  border-radius: 4px;
  position: relative;
}

.primary-button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.primary-button.cc-white-button:hover {
  background-color: #fffc;
}

.primary-button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
  letter-spacing: 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 32px;
}

.heading-jumbo-tiny.nav {
  letter-spacing: 7.5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebasneue, sans-serif;
  font-size: 22px;
  font-weight: 400;
  display: flex;
}

.heading-jumbo-tiny.blue {
  color: #0d448e;
  margin-bottom: 0;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
  letter-spacing: 2px;
  width: 400px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.paragraph-light.email {
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.heading-jumbo {
  color: #0d448e;
  letter-spacing: 20px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo.white {
  color: #fff;
}

.heading-jumbo.nav {
  margin-top: 0;
  line-height: 70px;
}

.heading-jumbo-small {
  color: #fff;
  letter-spacing: 2px;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.heading-jumbo-small.home {
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.heading-jumbo-small.slogan {
  margin-bottom: 0;
}

.heading-jumbo-small.slogan.blue {
  color: #0d448e;
}

.heading-jumbo-small.phone {
  margin-top: 0;
}

.heading-jumbo-small.phone.blue {
  color: #0d448e;
  margin-bottom: 0;
}

.heading-jumbo-small.license {
  color: #0d448e;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  color: #2a343f;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  width: 200px;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 0;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  display: flex;
}

.intro-header {
  color: #fff;
  background-color: #0d448e;
  background-image: linear-gradient(#00000080, #00000080), url('../images/white-brick-house-without-person-1280-px-wide.png');
  background-position: 0 0, 50% 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  border: 1px solid #0d448e;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 60px;
  display: flex;
}

.intro-header.cc-subpage {
  color: #fff;
  background-color: #fff;
  background-image: linear-gradient(#fff6, #fff6), url('../images/green-pipe-landscape.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 480px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  width: 90%;
  margin-bottom: 20px;
}

.intro-content.nav {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 0 10px 50px 0;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 3fr minmax(200px, 4fr);
  align-items: start;
}

.details-wrap {
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.details-wrap.horizontal {
  flex-flow: row;
  justify-content: center;
  margin-bottom: 0;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
  display: none;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 60px;
  display: block;
}

.home-section-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.section-heading {
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
}

.section-heading.blue {
  color: #0d448e;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  aspect-ratio: 16 / 9;
  grid-template: ". ."
  / 1fr .75fr;
  align-items: center;
  margin-bottom: 0;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 100%;
  margin-bottom: 35px;
  margin-left: 10px;
  margin-right: 10px;
}

.intro-text.nav {
  width: 80%;
  margin-bottom: 0;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.secondary-button {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.secondary-button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.text-block {
  color: #2a343f;
  letter-spacing: 1.7px;
  margin-left: 5px;
  font-family: Bebasneue, sans-serif;
  font-size: 11px;
  line-height: 14px;
  display: none;
}

.text-block-2 {
  color: #2a343f;
  letter-spacing: 4.2px;
  margin-left: 5px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  display: none;
}

.text-block-3 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.link-block {
  -webkit-text-stroke-color: white;
  text-decoration: none;
}

.link-block.center {
  text-align: center;
}

.link-block.center.home {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-4 {
  text-transform: uppercase;
}

.link {
  flex-flow: row;
  justify-content: center;
  display: flex;
}

.text-block-5, .text-block-6 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.slider-2 {
  height: 600px;
  margin-bottom: 20px;
}

.slider.slide1 {
  background-image: url('../images/slider-01-final.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}

.slide2 {
  background-image: url('../images/truck-with-huge-concrete-pipe.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
}

.slide {
  background-image: url('../images/truck-of-gravel.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-2 {
  background-image: url('../images/gravel-with-man-after-pipes-plastic.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/paving-up-to-telephone-poll.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  top: -1px;
  bottom: 68px;
}

.slide-4 {
  background-image: url('../images/paving.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-block-7 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.image {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
}

.image-2 {
  margin-left: 0;
  margin-right: 0;
}

.column {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.columns {
  clear: none;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  justify-content: center;
  display: flex;
}

.column-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.no-underline-link {
  color: #2a343f;
  justify-content: center;
  text-decoration: none;
  display: block;
}

.no-underline-link.footer {
  color: #fff;
  letter-spacing: 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.code-embed.narrow {
  display: none;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Phone ."
                 ". Address"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: grid;
}

.footer-phone {
  text-align: right;
  justify-content: flex-end;
  display: flex;
}

.footer-message-link {
  display: flex;
}

.columns-2 {
  margin-bottom: 10px;
}

.column-4 {
  flex-flow: row;
  justify-content: center;
  display: flex;
}

.link-block-2 {
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.column-5 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-3 {
  margin-top: 20px;
}

.column-6 {
  justify-content: center;
  display: flex;
}

.candescent-link {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.section-2 {
  background-color: #dee1e9;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.section-2.candescent {
  background-color: #fff;
  border-radius: 4px;
}

.container-2 {
  max-width: none;
  font-size: 12px;
}

.text-block-8 {
  color: #f15a29;
  font-family: Amaranth, sans-serif;
}

.body {
  margin-bottom: 20px;
}

.contact-church {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 41px;
  display: flex;
}

.phone {
  float: left;
  clear: left;
  margin-right: 5px;
}

.text-block-9 {
  text-align: center;
}

.footer-image {
  margin-left: 10px;
  margin-right: 10px;
}

.text-block-10 {
  color: #fff;
  letter-spacing: 2px;
  justify-content: center;
  font-size: 14px;
}

.image-3 {
  height: 40px;
  margin: 10px;
}

.image-4 {
  align-self: center;
  height: 30px;
  margin: 10px;
}

.horizontal-link-block {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.right-contact-image {
  height: 40px;
  margin-left: 10px;
}

.slide-7 {
  background-image: url('../images/black-jack.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.icon {
  margin: 280px 30px;
}

.image-5 {
  margin-top: 200px;
  margin-bottom: 200px;
}

.slide-8 {
  background-image: url('../images/green-pipe-landscape.png');
  background-position: 50%;
  background-size: cover;
}

.image-6 {
  margin-left: 10px;
  margin-right: 10px;
}

.linked-in-link-block {
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 0;
    display: flex;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-store-home-wrap {
    padding-bottom: 0;
  }

  .section.footer {
    padding-bottom: 20px;
  }

  .section.footer.ipad-contact {
    display: none;
  }

  .styleguide-block {
    text-align: center;
  }

  .container.contact {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    max-width: none;
    display: flex;
  }

  .primary-button {
    justify-content: center;
  }

  .primary-button.cc-contact-us {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 200px;
    display: none;
  }

  .primary-button.cc-contact-us.w--current {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-jumbo-tiny {
    line-height: 28px;
  }

  .heading-jumbo-tiny.nav {
    letter-spacing: 3px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
    display: flex;
  }

  .paragraph-light.who {
    width: 600px;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .heading-jumbo.nav {
    letter-spacing: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 40px;
    line-height: 60px;
    display: flex;
    position: static;
  }

  .heading-jumbo.contact {
    letter-spacing: 10px;
    font-size: 50px;
    line-height: 60px;
  }

  .heading-jumbo-small.home {
    margin-top: 40px;
    font-size: 30px;
    line-height: 45px;
  }

  .logo-link.w--current {
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 30px;
    display: flex;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-around;
    align-self: center;
    width: auto;
  }

  .navigation {
    flex-flow: row;
    justify-content: space-between;
    padding: 10px;
    display: flex;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-item:lang(en) {
    color: #fff;
  }

  .menu-button {
    flex: none;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
    margin-left: 30px;
  }

  .logo-image {
    box-sizing: border-box;
    object-fit: contain;
    width: 135px;
    overflow: clip;
  }

  .navigation-items {
    background-color: #0d448e;
    border: 4px #000;
    border-radius: 4px;
    flex-flow: column;
    order: 1;
    place-content: space-around flex-end;
    align-self: flex-start;
    align-items: flex-end;
    width: 68%;
    display: flex;
    position: fixed;
    inset: 15% 0% auto auto;
    overflow: clip;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
  }

  .intro-header.cc-subpage {
    width: 600px;
    height: 400px;
  }

  .intro-content {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .intro-content.nav {
    width: auto;
    max-width: 70%;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-content-wrap {
    -webkit-text-stroke-color: black;
    object-fit: contain;
    background-color: #0000;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
  }

  .about-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    grid-template: "."
                   "."
                   / 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-self: center;
    justify-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .intro-text.nav {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    line-height: 16px;
    display: flex;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .secondary-button {
    margin-bottom: 40px;
  }

  .column {
    justify-content: flex-end;
  }

  .column-3 {
    justify-content: flex-start;
  }

  .no-underline-link.footer {
    font-size: 14px;
  }

  .div-block {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  .div-block-2 {
    flex-flow: column;
    place-content: center;
    align-items: center;
    display: flex;
  }

  .footer-phone {
    justify-content: center;
    padding-right: 10px;
  }

  .footer-message-link {
    justify-content: center;
  }

  .footer-image {
    height: 20px;
  }

  .column-8 {
    padding-left: 10px;
  }

  .icon {
    margin-left: 10px;
    margin-right: 10px;
  }

  .right-arrow, .left-arrow {
    width: 45px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .primary-button.cc-contact-us.w--current {
    margin-top: 0;
  }

  .heading-jumbo-tiny {
    font-size: 14px;
  }

  .heading-jumbo-tiny.nav {
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 18px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .paragraph-light {
    justify-content: center;
    align-self: center;
    width: 300px;
    display: flex;
  }

  .paragraph-light.email {
    width: 420px;
  }

  .paragraph-light.who {
    width: 500px;
  }

  .heading-jumbo {
    font-size: 35px;
    line-height: 45px;
  }

  .heading-jumbo.nav {
    font-size: 30px;
    line-height: 50px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .heading-jumbo-small.home {
    font-size: 22px;
    line-height: 30px;
  }

  .logo-link {
    padding-left: 0;
  }

  .logo-link.w--current {
    flex: none;
    margin-left: 10px;
    margin-right: 10px;
  }

  .navigation-wrap {
    flex-flow: row;
  }

  .navigation {
    padding: 10px;
  }

  .logo-image {
    box-sizing: content-box;
    width: 100px;
    margin-bottom: 0;
    overflow: auto;
  }

  .navigation-items {
    order: -1;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-header {
    height: 300px;
    margin-bottom: 40px;
  }

  .intro-header.cc-subpage {
    height: 300px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 10px;
    justify-content: center;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .section-heading.who {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .about-grid {
    align-content: center;
  }

  .intro-text.nav {
    width: 300px;
  }

  .column-2 {
    align-items: center;
  }

  .no-underline-link {
    align-self: center;
    width: 100%;
  }

  .no-underline-link.footer {
    font-size: 14px;
    display: flex;
  }

  .footer-phone, .footer-message-link {
    justify-content: center;
  }

  .column-4 {
    align-items: center;
    margin-bottom: 20px;
  }

  .link-block-2 {
    align-items: center;
    display: flex;
  }

  .column-5 {
    flex-flow: row;
  }

  .column-7 {
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
  }

  .footer-image {
    margin-left: 10px;
    margin-right: 10px;
  }

  .column-8 {
    padding-left: 20px;
  }

  .text-block-10 {
    color: #fff;
    letter-spacing: 2px;
    flex-flow: wrap;
    justify-content: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
  }

  .columns-4 {
    display: flex;
  }

  .right-arrow, .left-arrow {
    width: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section {
    padding-bottom: 0;
  }

  .primary-button.cc-contact-us.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-jumbo-tiny {
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 18px;
  }

  .heading-jumbo-tiny.nav {
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
  }

  .heading-jumbo-tiny.blue {
    margin-top: 0;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    flex-flow: column;
    width: 300px;
  }

  .paragraph-light.email {
    font-size: 14px;
  }

  .paragraph-light.who {
    width: 280px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
  }

  .heading-jumbo {
    letter-spacing: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .heading-jumbo.nav {
    letter-spacing: 7px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
    display: flex;
  }

  .heading-jumbo.contact {
    font-size: 30px;
    line-height: 45px;
  }

  .heading-jumbo-small.home {
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 22px;
  }

  .heading-jumbo-small.slogan.blue {
    font-size: 16px;
    line-height: 20px;
  }

  .heading-jumbo-small.phone.blue {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  .logo-link.w--current {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    overflow: clip;
  }

  .menu {
    margin: 5px;
  }

  .navigation {
    padding: 5px;
  }

  .navigation-item:lang(en) {
    color: #fff;
  }

  .menu-button {
    flex: none;
    margin-left: 5px;
    margin-right: 5px;
  }

  .menu-button.w--open {
    flex: none;
    margin-left: 0;
  }

  .logo-image {
    box-sizing: content-box;
    width: 50px;
    overflow: visible;
  }

  .navigation-items {
    top: 10%;
  }

  .footer-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    height: 350px;
    margin-bottom: 40px;
  }

  .intro-header.cc-subpage {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }

  .intro-content.nav {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-wrap {
    width: 300px;
    padding: 10px 0;
  }

  .contact-form-grid, .details-wrap {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .home-content-wrap {
    width: 300px;
    margin-top: 40px;
  }

  .intro-text {
    margin-left: 5px;
    margin-right: 5px;
  }

  .intro-text.nav {
    width: 190px;
  }

  .slider-2 {
    justify-content: center;
    width: 290px;
    height: auto;
    display: flex;
  }

  .slider.slide1 {
    width: 290px;
  }

  .slide2 {
    background-position: 50%;
    overflow: visible;
  }

  .slide {
    object-fit: contain;
    background-size: cover;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .slide-2 {
    background-size: cover;
  }

  .slide-3 {
    background-position: 50% 0, 0 0;
  }

  .slide-4 {
    background-position: 50% 100%;
    background-size: cover;
  }

  .column {
    justify-content: center;
  }

  .columns {
    flex-flow: column;
  }

  .column-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .column-3 {
    flex-flow: column;
  }

  .no-underline-link {
    letter-spacing: 1px;
    font-size: 12px;
  }

  .no-underline-link.footer {
    font-size: 14px;
  }

  .code-embed {
    width: 320px;
  }

  .code-embed.wide {
    display: none;
    overflow: visible;
  }

  .code-embed.narrow {
    width: 300px;
    display: block;
  }

  .code {
    display: inline;
  }

  .link-block-2 {
    flex-flow: column;
    align-items: center;
    padding-right: 0;
  }

  .column-5 {
    flex-flow: row;
    font-size: 10px;
  }

  .footer-image {
    margin-bottom: 5px;
  }

  .text-block-10 {
    justify-content: center;
    align-items: center;
    width: 90px;
    font-size: 14px;
    line-height: 18px;
  }

  .text-block-10.address {
    width: 175px;
  }

  .mask {
    box-sizing: border-box;
    flex: 0 auto;
    height: 400px;
  }

  .icon {
    margin-left: 5px;
  }

  .icon-2 {
    margin-right: 5px;
  }

  .right-arrow, .left-arrow {
    width: 30px;
  }
}

#w-node-aa48516d-91f2-a341-3930-4755d181b919-51e627e8 {
  grid-area: Phone;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-fc458cc9 {
  grid-area: 1 / 2 / 2 / 3;
}

#form.w-node-_3f61509a-fac7-b0d5-3763-509be705858e-fc458cc9, #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-fc458cc9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-fc458cc9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-fc458cc9 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-fc458ccd {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-fc458ccd {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-fc458ccd {
  grid-area: 3 / 1 / 4 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-fc458cc9 {
    order: 0;
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #form.w-node-_3f61509a-fac7-b0d5-3763-509be705858e-fc458cc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #w-node-c7de7d6a-7071-211d-1463-df6530d8a3e9-fc458cc9 {
    order: 0;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-fc458cc9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-fc458cc9 {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media screen and (max-width: 479px) {
  #form.w-node-_3f61509a-fac7-b0d5-3763-509be705858e-fc458cc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }
}


@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Amaranth';
  src: url('../fonts/Amaranth-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Amaranth';
  src: url('../fonts/Amaranth-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}